#Продолжение изучения кортежа

inventary = (
    "Меч",
    "Щит",
    "Кольчуга",
    "зелье лечения"
)
print("В вашем распоряжении: ")
for item in inventary:
    print(item)
input("Для того, чтобы узнать размер вашего инвентаря нажмите Enter...")
print("Размер инвентаря: {0} предмета/ов".format(len(inventary)))

#проверка на принодлежность кортежу
word = input("Введите предмет, который вы ищите (из инвентаря): \n")
if word in inventary:
    print("Да, у вас есть такой предмет!")
else:
    print("У вас такого предмета нет!")
print("""
Выберите один из элементов инвентаря:
--0---1------2---------3--------
|{0}|{1}|{2}|{3}|
--------------------------------
 -4  -3     -2        -1
""".format(inventary[0],inventary[1],inventary[2],inventary[3]))
items = int(input())
if (items > 4) or (items < -4):
    print("Таких предметов нет!")
else:
    print("вы выбрали: {0}, хороший выбор !".format(inventary[items]))
    input("Введите Enter...")

#Практикуем срезы
start = int(input("Введите начальный индекс среза: \n"))
finish = int(input("Введите конечный индекс среза: \n"))
print("Вы выбрали [{0}:{1}], что соотвествует элементам: \n".format(start, finish))
print(inventary[start:finish])
input("Для продолжение жмякайте Enter...")

# Объединение кортежей

loot = ( # Кортеж, в котором находится добытый лут героя
    "Золото",
    "Браслет",
    "Кольцо"
)
print("Вы нашли лорец, в нем находится: {0}. Желаете забрать лут? (да\нет)".format(loot))
answer = input()
if answer != "нет":
    inventary += loot
print("Ваш инвентарь: {0}".format(inventary))
input("\n Чтобы закрыть программу, нажмите Enter...")