#Инвентарь героя
#Создание картежа
#Создадим пустой картеж

inventary = ()
#Проверим его
if not inventary:
    print("Ваш инвентарь пуст")
input("Нажмите Enter, чтобы продолжить...")
magicial = ( # инвентраь мага (картеж)
    "Посох",
    "Мантия",
    "зелье маны"
)
war = ( #инвентарь война (картеж)
    "Меч",
    "Щит",
    "Целье лечения"
)
option = int(input("Выберите один из видов экиперовки... (1 - инвентарь мага или 2 - инвентарь война)"))

if option == 1:
    inventary = magicial
else:
    inventary = war
print("Ваш инвентарь: ")
#Выводим элемент последовательности
for item in inventary:
    print(item)

input("Для выхода нажмите Enter...")