#Резчик пиццы
#Демонстрация среза строки

word = "пицца"
print("""
0   1   2   3   4   5
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
-5  -4  -3  -2  -1
""")
print("Введите начальный и конечный индексы для того среза 'пиццы', который хотите получить.")
print("Для выхода нажмите Enter...")
start = None
while start != "":
    start = (input("\n Начальная позиция: "))
    if start:
        start = int(start)
        finish = int(input("Конечная позиция: "))
        print("Срез word[", start , " : ", finish, "] выглядет так", end=" ")
        print(word[start:finish])
input("\n\n Нажмите Enter для того, чтобы выйти")